import { Component } from '@angular/core';

@Component({
  selector: 'app-user',
  templateUrl: './user.component.html',
  styleUrls: ['./user.component.css'],
  // template: '<h2>John Doe</h2>'
  // styles: [`
  //   h2 {
  //     color: blue
  //   }
  // `]  
})

export class UserComponent {
  // Properties
  firstName: string;
  lastName: string;
  age: number;
  address;

  foo: any;
  hasKids: boolean;
  numberArray: number[];
  stringArray: string[];
  mixArray: any[];
  myTuple: [string, number, boolean];
  unusuble: void;
  u: undefined;
  n: null;


// Methods
constructor() {
  // this.sayHello();
  // console.log(this.age);
  // this.hasBirthday();
  // console.log(this.age);
  this.firstName = 'Raphael';
  this.lastName = 'Machin';
  this.age = 43;
  
  this.address = {
    street: '7756 SW 67 ST',
    city: 'Miami',
    state: 'FL'
  }

  // foo: any;
  this.foo = true;
  // hasKids:  boolean;
  this.hasKids = false;
  // numberArray:  number[];
  this.numberArray = [1, 43, 56];
  // stringArray: string[];
  this.stringArray = ['yes','como'];
  // mixArray:  any[];
  this.mixArray = [1, true, 'testing'];
  // myTuple: [string, number, boolean];
  this.myTuple = ['ffg', 12, true];

  this.unusuble = undefined;
  this.u = undefined;
  this.n = null;

}

sayHello() {
  console.log(`Hello ${this.firstName}`)
}

hasBirthday() {
  this.age += 1;
}

}